# http-client-types

./: .build  .classpath  .project  README.md  build.xml  pom.xml
src/org/dmfs/httpclient/converters/: IntegerConverter.java  LanguageTagConverter.java  LinkConverter.java  ListConverter.java  MediaTypeConverter.java  PlainStringHeaderConverter.java  QuotedStringConverter.java  UriConverter.java
src/org/dmfs/httpclient/parameters/: BasicParameter.java  BasicParameterType.java  Parameters.java  SimpleParameter.java  SimpleParameterType.java
src/org/dmfs/httpclient/types/: Link.java  SimpleMediaType.java  StringLink.java  StringMediaType.java  StructuredMediaType.java
src/org/dmfs/httpessentials/converters/: IntegerConverter.java  LanguageTagConverter.java  LinkConverter.java  ListConverter.java  MediaTypeConverter.java  PlainStringHeaderConverter.java  QuotedStringConverter.java  UriConverter.java
src/org/dmfs/httpessentials/parameters/: BasicParameter.java  BasicParameterType.java  Parameters.java
src/org/dmfs/httpessentials/types/: Link.java  StringLink.java  StringMediaType.java  StructuredMediaType.java
test/org/dmfs/httpclient/: AllTypeTests.java
test/org/dmfs/httpclient/types/: SimpleMediaTypeTest.java  StringMediaTypeTest.java  StructuredMediaTypeTest.java
test/org/dmfs/httpessentials/: AllTypeTests.java
test/org/dmfs/httpessentials/types/: StringMediaTypeTest.java  StructuredMediaTypeTest.java
